<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ps</title>
	<meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
	
	<link rel="stylesheet" href="Css-style.css">
	
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@400;600&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
	
</head>
<body>
	
					<!-------------------------------------Navigation------------------------------------------->

	<div id="header">
		<div class="container-fluid my-5">
			<div class="row">
				<div class="col-md-4">
					<h1 id="logo" style="font-family: Viaoda Libre, cursive;font-size: 35px;">Charmi Shukla</h1>
				</div>
				<div class="col-md-8">
					<ul id="menu" class="float-md-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="Graphic-portfolio.html"  class="active">Graphic Portfolio</a></li>
						<li><a href="Web-design.html">Web Design</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
		
					<!-------------------------------------Body part------------------------------------------->

	<div id="hading-ps">
		<h1 class="text-white text-center">Photoshop Work</h1>
	</div>	
	
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<div class="card-columns">
				<div class="card border-0 mb-4">
					<img src="ps/edit_man_neyon.jpg" class="card-img-top">
					<div class="overlay">Neon</div>
				</div>
					
					<div class="card border-0 mb-4">
						<img src="ps/de_7-1-2021.jpg" class="card-img-top">
						<div class="overlay">Double exposure</div>
					</div>
	
					<div class="card border-0 mb-4">
						<img src="ps/neon-editing_19-6-2021.jpg" class="card-img-top">
						<div class="overlay">Neon</div>
					</div>
	
					<div class="card border-0 mb-4">
						<img src="ps/MAnipulation_26-1-2021.jpg" class="card-img-top">
						<div class="overlay">Manipultion</div>
					</div>
	
					<div class="card border-0 mb-4">
						<img src="ps/freckles_removeing_13-1-2021.png" class="card-img-top">
						<div class="overlay">Freckles</div>
					</div>
					
					<div class="card border-0 mb-4">
						<img src="ps/b&w_girl_1-1-2021.jpg" class="card-img-top">
						<div class="overlay">Black and white</div>
					</div>
					
					<div class="card border-0 mb-4">
						<img src="ps/bulb_gif_new.gif" class="card-img-top">
						<div class="overlay">Gif</div>
					</div>
					
					<div class="card border-0 mb-4">
						<img src="ps/cat.png" class="card-img-top">
						<div class="overlay">Cat Editing</div>
					</div>
					
					<div class="card border-0 mb-4">
						<img src="ps/Displac_7-1-2021.jpg" class="card-img-top">
						<div class="overlay">Displace</div>
					</div>
					
					<div class="card border-0 mb-4">
						<img src="ps/Dispersion_6-1-2021.jpg" class="card-img-top">
						<div class="overlay">Dispersion</div>
					</div>
					
					<div class="card border-0 mb-4">
						<img src="ps/d2n.jpg" class="card-img-top">
						<div class="overlay">Day to night</div>
					</div>
					
					<div class="card border-0 mb-4">
						<img src="ps/flat_design _2-4-2020.jpg" class="card-img-top">
						<div class="overlay">Flat Design</div>
					</div>
					
					<div class="card border-0 mb-4">
						<img src="ps/restoretion_23-1-2021.png" class="card-img-top" style="height: 200px;">
						<div class="overlay">Retoughting</div>
					</div>
					
					<div class="card border-0 mb-4">
						<img src="ps/product_design_8-1-2021.jpg" class="card-img-top">
						<div class="overlay">Product Design</div>
					</div>
					
					<div class="card border-0 mb-4">
						<img src="ps/Frozen-font.png" class="card-img-top">
						<div class="overlay">Typoghraphy</div>
					</div>
					
					<div class="card border-0 mb-4">
						<img class="card-img-top" src="../../Graphics/Photoshop/shobhitsir/my work/day to night.jpg">
						<div class="overlay">Day to night</div>
					</div>
					
					<div class="card border-0 mb-4">
						<img src="ps/Poster-4_14-3-2020.jpg" class="card-img-top">
						<div class="overlay">Poster Design</div>
					</div>
					
					<div class="card border-0 mb-4">
						<img  class="card-img-top" src="ps/edited_forest_19-12-2020.jpg">
						<div class="overlay">Edite</div>
					</div>
					
					<div class="card border-0 mb-4">
						<img src="ps/Typoghraphy_P.jpg" class="card-img-top">
						<div class="overlay">Typoghraphy</div>
					</div>
					
					<div class="card border-0 mb-4">
						<img src="ps/Flat_Poster_11-3-2020.jpg" class="card-img-top">
						<div class="overlay">Poster Design</div>
					</div>
					
					<div class="card border-0 mb-4">
						<img src="ps/basic_flat_icon.jpg" class="card-img-top">
						<div class="overlay">Flat Design</div>
					</div>
					
					<div class="card border-0 mb-4">
						<img src="ps/heling_face_23-1-2021.png" class="card-img-top">
						<div class="overlay">Editing</div>
					</div>
					
					<div class="card border-0 mb-4">
						<img src="ps/smudge_ painting_harry_potter_18-1-2021.png" class="card-img-top">
						<div class="overlay">Smudge painting</div>
					</div>
					
					<div class="card border-0 mb-4">
						<img src="ps/Cam_Poster_11-3-2020.jpg" class="card-img-top">
						<div class="overlay">Poster Design</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
				<!--------------------------------------Footer---------------------------------------->
		
		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<div class="nextbtn">
						<a href="Graphic-portfolio.html"><img src="ai/pre-btn.png"></a>
					</div>

					<div class="backbtn">
						<a href="corledraw.html"><img src="ai/next-btn.png"></a>
					</div>
				</div>
			</div>
		</div>
		
		
		<!--div class="container-fluid">
			<div class="row">
				<div class="col">
				<div class="footer-social-fb-ps">
					<a href="https://www.facebook.com/"><img src="icon/fb-white.png"><h5>FACEBOOK</h5></a>
				</div>
				<div class="footer-social-insta-ps">
					<a href="https://www.instagram.com/"><img src="icon/instagram-white.png"><h5>INSTAGRAM</h5></a>
				</div>	
				<div class="footer-social-twit-ps">
					<a href="https://twitter.com/login?redirect_after_login=https%3A%2F%2Fads.twitter.com%2Flogin&hide_message=1"><img src="icon/twitter-white.png"><h5>TWITTER</h5></a>
				</div>
	
	
				<div class="footer-ps text-white">
					<h4>© 2021 by Charmi's Creation</h4>
				</div-->
			
	
</body>
</html>
